#BlueJ package file
dependency1.from=EnsembleTest
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=IHMTestEnsembleTests
dependency2.to=IHMTestEnsemble
dependency2.type=UsesDependency
dependency3.from=IHMTestEnsemble
dependency3.to=Ensemble
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=532
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7986217457886677
package.editor.height=411
package.editor.width=444
package.editor.x=810
package.editor.y=29
package.frame.height=622
package.frame.width=571
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=230
target1.y=140
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=80
target2.y=240
target3.association=EnsembleTest
target3.height=50
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=270
target4.association=IHMTestEnsembleTests
target4.height=50
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=170
