#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment10.params=occurrences
comment10.target=void\ updateUIData(java.util.Map)
comment11.params=
comment11.target=void\ annulerBoutonState()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ie
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=prefixe\ occurrences
comment7.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String,\ java.util.Map)
comment8.params=
comment8.target=void\ saveState()
comment9.params=
comment9.target=void\ undo()
numComments=12
