#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=459
editor.fx.0.y=43
objectbench.height=94
objectbench.width=769
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.804364471669219
package.editor.height=414
package.editor.width=683
package.editor.x=302
package.editor.y=116
package.frame.height=622
package.frame.width=808
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=310
target1.y=200
target2.height=70
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=210
target2.y=130
target3.height=70
target3.name=question1
target3.type=PackageTarget
target3.width=90
target3.x=110
target3.y=60
